VITE_API_BASE_URL=http://localhost:8000
DATABASE_URL=postgresql+psycopg://neondb_owner:npg_PKQLRq5knF0c@ep-long-fog-a8xj8s2o-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
PERPLEXITY_API_KEY=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